PROTOCOL = 'http'
HOST = 'localhost'
PORT = '8080'
SERVER_URL = 'https://auth.wangnooni.com' 
DOMAIN = 'wangnooni.com'

APP_SECRET = ''
TOKEN_USER_SECRET = ''

DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_NAME = 'wangnooni'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'

#for mailer
GOOGLE_GMAIL = ''
GOOGLE_GMAIL_SECRET = ''

DATABASE_URL="mysql://root:password@localhost:3306/wangnooni"

AUTH_SERVER_ORIGIN = 'https://auth.wangnooni.com'

#must space seperated string
CORS_ALLOWED_ORIGIN = ''